<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2 - BEM</title>
</head>
<style>
    .header > .header__title {
        border-bottom: 1px solid black;
    }

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section > .section__article__comment {
        background-color: rgb(180, 205, 227);
        width: 25%;
        padding: 1rem;
        margin-bottom: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 2px;
    }

    .section > .section__article > .article__author {
        border-bottom: 1px solid black;
    }

    .section > .section__article {
        width: 26.3%;
        margin-bottom: 2em;
    }

    .section > .section__article > .article__form > .form__fieldset {
        border-radius: 2px;
        border: 2px solid black;
    }

    .section > .section__article > .article__form > .form__fieldset > .fieldset__input {
        width: 300px;
        font-size: 1.2rem;
        border: none;
        border-bottom: 2px solid black;
        margin-top: 1rem;
    }

    .section > .section__article > .article__form > .form__fieldset > .fieldset__textarea {
        width: 620px;
        height: 100px;
        resize: none;
        border: none;
        font-size: 1rem;
        border-bottom: 2px solid black;
        margin-top: 1rem;
    }

    .section > .section__article > .article__form > .form__fieldset > .fieldset__button {
        padding: .6rem;
        width: 150px;
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid rgb(180, 205, 227);
        border-radius: .5rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color .5s ease-in-out;
    }

    .section > .section__article > .article__form > .form__fieldset > .fieldset__button:hover {
        background-color: rgb(180, 205, 227);
    }
</style>
<body>
    <header class="header">
        <h1 class="header__title">Comentaris</h1>
    </header>

    <section class="section">
        <article class="section__article">
            <form class="article__form">
                <fieldset class="form__fieldset">
                    <legend class="fieldset__title">Afegeix comentari</legend>
                    
                    <label for="name" class="fieldset__label">Nom:</label><br>
                    <input type="text" name="name" class="fieldset__input" placeholder="El teu nom" required><br><br>

                    <label for="post" class="fieldset__label">Text:</label><br>
                    <textarea type="text" name="post" class="fieldset__textarea" placeholder="Text del comentari" required ></textarea><br><br>

                    <button class="fieldset__button">Afegeix</button>
                </fieldset>
            </form>
        </article>
    </section>

    <section class="section">
        <article class="section__article__comment">
            <h2 class="article__author">Autor</h2>
            <p class="article__text">Molt bon servei!</p>
        </article>

        <article class="section__article__comment">
            <h2 class="article__author">Autor</h2>
            <p class="article__text">Rapid i eficient.</p>
        </article>

        <article class="section__article__comment">
            <h2 class="article__author">Autor</h2>
            <p class="article__text">Molt content amb el resultat.</p>
        </article>
    </section>
</body>
</html>