<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 5 - Animacions</title>
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;
        gap: 10px;
    }

    .circle1 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
        animation: circle-animation 1s infinite forwards;
    }

    .circle2 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color:rgb(0, 89, 255);
        animation: circle-animation 1s infinite forwards;
        animation-delay: 0.2s;
    }

    .circle3 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(0, 151, 0);
        animation: circle-animation 1s infinite forwards;
        animation-delay: 0.4s;
    }

    .circle4 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(255, 225, 0);
        animation: circle-animation 1s infinite forwards;
        animation-delay: 0.6s;
    }

    .circle5 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orange;
        animation: circle-animation 1s infinite forwards;
        animation-delay: 0.8s;
    }

    @keyframes circle-animation {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-30px);
        }

        100% {
            transform: translateY(0px);
        }
    }
</style>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
</body>
</html>