<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 6 - Animacions</title>
</head>

<style>
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .pendulo {
        width: 4px;
        height: 200px;
        background-color: rgb(90, 49, 7);
        transform-origin: top center;
        animation: balanceo 2s infinite ease-in-out;
    }

    .bola {
        width: 40px;
        height: 40px;
        background-color: gray;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    @keyframes balanceo {
        0% {
            transform-origin: top center;
            transform: rotate(-30deg);
        }

        50% {
            transform-origin: top center;
            transform: rotate(30deg);
        }

        100% {
            transform-origin: top center;
            transform: rotate(-30deg);
        }
    }
</style>

<body>
    <div class="pendulo">
        <div class="bola"></div>
    </div>
</body>
</html>