<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2 - Padding</title>
</head>
<style>
    :root {
        --light-gray-color: rgb(205, 205, 205);
        --blue-cyan-color: #007C89;
    }

    body {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    .section {
        border: 1px solid var(--light-gray-color);
        padding: 3rem;
        padding-top: 0;
        height: 93.9vh;
        max-width: 320px;
    }

    .section > .section__recommended {
        background-color: yellow;
        margin: 0;
        padding: .2rem;
    }

    .section > .section__name {
        font-size: 2.1rem;
    }

    .section > .section__description {
        max-width: 200px;
        color: gray;
        margin-bottom: 2rem;
    }

    .section > .section__price__container > p {
        margin-block: 2px;
    }

    .section > .section__price__container > .section__price {
        font-weight: bold;
        font-size: 2.4rem;
    }

    .section > .section__price__container > .section__price::before {
        content: "$";
        font-size: 1rem;
    }

    .section > .section__price__container > .desde, .etc {
        color: gray;
        max-width: 240px;
    }

    .section > .section__question {
        margin-top: 8px;
        font-weight: bold;
        color: var(--blue-cyan-color);
    }

    .section > .section__button {
        background-color: var(--blue-cyan-color);
        border: 1px solid var(--blue-cyan-color);
        padding: .8rem;
        padding-inline: 3rem;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    .section > .section__ul__title {
        max-width: 200px;
        color: gray;
    }

    .section > .section__list {
        max-height: 37vh;
        overflow: scroll;
    }

    .section > .section__list > .ul__item {
        color: gray;
        list-style: none;
        max-width: 150px;
        margin-bottom: 1rem;
    }

    .section > .section__list > .ul__item::before {
        content: "✓";
        margin-right: 1rem;
        color: var(--blue-cyan-color);
        font-weight: bold;
        margin-left: -2.5rem;
    }

    .section > .section__footer {
        position: absolute;
        top: 90%;
        margin-top: 2rem;
        color: var(--blue-cyan-color);
        font-weight: bold;
    }
</style>
<body>
    <section class="section">
        <h1 class="section__name">Premium</h1>
        <p class="section__description">Funciones avanzadas para profesionales que necesitan más personalización</p>

        <div class="section__price__container">
            <p class="desde">Desde</p>
            <p class="section__price">299</p>
            <p class="etc">/mes basado en 10.000 contactos*</p>
        </div>

        <p class="section__question">¿Cuantos contactos tienes?</p>

        <button class="section__button">Comprar ahora</button>

        <p class="section__ul__title">Todo lo que incluye el plan Standard, más:</p>

        <ul class="section__list">
            <li class="ul__item">Segmentación avanzada</li>
            <li class="ul__item">Pruebas multivariantes</li>
            <li class="ul__item">Informes comparaticos</li>
            <li class="ul__item">Puestos ilimitados y acceso basado en funciones</li>
            <li class="ul__item">Asistencia técnica telefónica</li>
        </ul>

        <p class="section__footer">Acerca de Premium</p>
    </section>

    <section class="section">
        <h1 class="section__name">Standard</h1>
        <p class="section__description">Herramientas de optimización y automatización basadas en datos para empresas que desean crecer más rapido</p>

        <div class="section__price__container">
            <p class="desde">Desde</p>
            <p class="section__price">14.99</p>
            <p class="etc">/mes basado en 500 contactos*</p>
        </div>

        <p class="section__question">¿Cuantos contactos tienes?</p>

        <button class="section__button">Comprar ahora</button>

        <p class="section__ul__title">Todo lo que incluye el plan Essentials, más:</p>

        <ul class="section__list">
            <li class="ul__item">Creador de recorridos del cliente + Puntos de ramificación</li>
            <li class="ul__item">Optimización de la hora de envio</li>
            <li class="ul__item">Redireccionamiento conductual</li>
            <li class="ul__item">Plantillas personalizadas</li>
            <li class="ul__item">Contenido dinámico</li>
        </ul>

        <p class="section__footer">Acerca de Standard</p>
    </section>

    <section class="section">
        <h1 class="section__name">Essentials</h1>
        <p class="section__description">Ideal para los que solo envian correos electrónicos y quieren assistencia a su alcance</p>

        <div class="section__price__container">
            <p class="desde">Desde</p>
            <p class="section__price">9.99</p>
            <p class="etc">/mes basado en 500 contactos*</p>
        </div>

        <p class="section__question">¿Cuantos contactos tienes?</p>

        <button class="section__button">Comprar ahora</button>

        <p class="section__ul__title">Todo lo que incluye el plan Free, más:</p>

        <ul class="section__list">
            <li class="ul__item">Plantillas de correo electrónico</li>
            <li class="ul__item">Recorridos con varios pasos</li>
            <li class="ul__item">Imagen corporativa personalizada</li>
            <li class="ul__item">Pruebas A/B</li>
            <li class="ul__item">Assistencia técnica ininterrumpuda (24/7) por correo electrónico y chat</li>
        </ul>

        <p class="section__footer">Acerca de Essentials</p>
    </section>

    <section class="section">
        <h1 class="section__name">Free</h1>
        <p class="section__description">Todas las herramientas multicanal que necesitas para desarollar tu negocio y hacer crecer tu público</p>

        <div class="section__price__container">
            <p class="desde">Desde</p>
            <p class="section__price">0</p>
            <p class="etc">/mes basado en 2.000 contactos*</p>
        </div>

        <p class="section__question">¿Cuantos contactos tienes?</p>

        <button class="section__button">Comprar ahora</button>

        <p class="section__ul__title">Todo lo que incluye el plan Standard, más:</p>

        <ul class="section__list">
            <li class="ul__item">Marketing CRM</li>
            <li class="ul__item">Asistente Creativo</li>
            <li class="ul__item">Creador de sitios web Dominio de Mailchamp</li>
            <li class="ul__item">Páginas de destino y formularios</li>
        </ul>

        <p class="section__footer">Acerca de Free</p>
    </section>
</body>
</html>