<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 1 - Text</title>
</head>
<style>
    .title {
        letter-spacing: 1rem;
    }

    .title:hover {
        font-style: italic;
        color: blue;
    }

    .author {
        word-spacing: 1rem;
    }

    .chapter_title {
        text-transform: uppercase;
        font-weight: normal;
    }

    .chapter_title:hover {
        font-weight: bold;
        color: red;
    }

    .chapter_text {
        text-align: justify;
    }

    .bold--text {
        font-weight: bold;
    }

    .large--text {
        font-size: 24px;
    }

    .italic--text {
        font-style: italic;
    }
</style>
<body>
    <h1 class="title">Moby Dick</h1>

    <h2 class="author">Herman Melville</h2>
        
    <h3 class="chapter_title">Prólogo</h3>

    <p class="chapter_text"> 
        Vivimos tiempos en que los hombres pueden arponear impunemente a las ballenas. A despecho de todos los ecologistas del mundo,
        las localizan por medio del radar, consiguen incluso algunas veces la complicidad de un hidroavión y luego, para dar muerte
        al enorme mamífero que emerge a lo lejos, tienen suficiente ya con apretar el gatillo desde la cubierta del barco
        <span class="large--text">homicida</span>. Ni siquiera les <span class="bold--text">tiembla el pulso</span>.
        
        Hubo otras épocas, sin embargo, en las que no lo tuvieron tan fácil. <span class="italic--text">Los marineros</span>
        embarcaban entonces en incómodos veleros, arriaban precipitadamente los botes, remaban sin descanso hacia donde estaba la ballena y,
        cuando la tenían a tiro, lanzaban los crueles arpones y confiaban en su buena suerte.</p>
</body>
</html>