<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2 - Text</title>
</head>

<style>
    @font-face {
        font-family: 'LondrinaSketch';
        src: url(fonts/LondrinaSketch-Regular.ttf);
        font-display: swap;
    }

    @font-face {
        font-family: 'PlaywriteVN';
        src: url(fonts/PlaywriteVN-VariableFont_wght.ttf);
        font-display: swap;
    }

    .title {
        font-family: 'LondrinaSketch', sans-serif;
        font-display: block;
        font-display: swap;
    }

    .text {
        text-align: justify;
        font-family: 'PlaywriteVN', sans-serif;
        font-display: block;
        font-display: swap;
    }
</style>

<body>
    <h1 class="title">Activitat 2 - Text</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati recusandae ipsam cum velit dolore id tempore earum,
        nesciunt cupiditate mollitia, fuga dolores! Dolore nobis a asperiores illum harum officia repudiandae.</p>
</body>
</html>